{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.restinit.restapitut.DemoApplication",
            "projectName": "restapitut"
        }
    ]
}